HISTORY(10):
POINT MUTATION (GLOBAL): 0 bits in junk dna, 11 bits in genes G0000,5,G0401,1,G0802,5
name refreshed to G024_I00
POINT MUTATION (GLOBAL): 0 bits in junk dna, 11 bits in genes G0000,3,G0401,1,G0802,7
name refreshed to G025_I00
POINT MUTATION (GLOBAL): 0 bits in junk dna, 12 bits in genes G0000,5,G0401,5,G0802,2
name refreshed to G026_I00
POINT MUTATION (GLOBAL): 1 bits in junk dna, 8 bits in genes G0000,1,G0401,3,G0802,4
name refreshed to G027_I00
POINT MUTATION (GLOBAL): 0 bits in junk dna, 15 bits in genes G0000,2,G0401,6,G0802,7
name refreshed to G028_I00

name => G0000
PRE_JUNK => 
genes => 
  name => G0000
  START_CODE => 01111110
  regulated_concentration => 1010101010
  UNUSED => 0000
  domains => 
    name => D0022
    allosteric_flag => 0
    RT_transition_rate => 1000000110
    TR_transition_rate => 1011000001
    RT_phi => 1011111111
    UNUSED => 0100
    protodomains => 
      name => PD0057
      type => 00
      substrate_polarity => 0
      binding_profile => 1100001101
      kf_profile => 00101000100100010010
      kb_profile => 10010010110110001000
      kp_profile => 0011110011
      Keq_ratio => 1000011011
      kf_polarity_mask => 00000000000010100001
      kb_polarity_mask => 10010001100000000000
      kf_conformation_mask => 10110100011111100010
      kb_conformation_mask => 00000000001000001000
      kp_conformation_mask => 0000000000
      UNUSED => 0000
    protodomains_linker => 000
    protodomains => 
      name => PD0227
      type => 00
      substrate_polarity => 0
      binding_profile => 0010010110
      kf_profile => 01111111010110011100
      kb_profile => 11111101110011101000
      kp_profile => 0011010011
      Keq_ratio => 1000000000
      kf_polarity_mask => 00101001000000000001
      kb_polarity_mask => 01010000010010001000
      kf_conformation_mask => 11101101111110111100
      kb_conformation_mask => 00001001100010111000
      kp_conformation_mask => 0010110000
      UNUSED => 1010
  STOP_CODE => 101
genes_linker => 0110
genes => 
  name => G0401
  START_CODE => 01111110
  regulated_concentration => 1000111010
  UNUSED => 0100
  domains => 
    name => D0423
    allosteric_flag => 0
    RT_transition_rate => 0000010000
    TR_transition_rate => 0000110010
    RT_phi => 1111001111
    UNUSED => 0000
    protodomains => 
      name => PD0458
      type => 00
      substrate_polarity => 0
      binding_profile => 1101011011
      kf_profile => 01111111010110111000
      kb_profile => 11011001110111001000
      kp_profile => 0011001010
      Keq_ratio => 1010000100
      kf_polarity_mask => 00000100000010011000
      kb_polarity_mask => 00001010010000001100
      kf_conformation_mask => 11001101111111110001
      kb_conformation_mask => 10000001000000010001
      kp_conformation_mask => 1101001000
      UNUSED => 0110
    protodomains_linker => 000
    protodomains => 
      name => PD0628
      type => 10
      substrate_polarity => 0
      binding_profile => 1011110001
      kf_profile => 11010011000001100000
      kb_profile => 11101001101110011000
      kp_profile => 0111011000
      Keq_ratio => 1000000000
      kf_polarity_mask => 10000001000100000000
      kb_polarity_mask => 10000000000100000001
      kf_conformation_mask => 01011000111111000110
      kb_conformation_mask => 00000000000010110010
      kp_conformation_mask => 1000100000
      UNUSED => 0010
  STOP_CODE => 111
genes_linker => 0001
genes => 
  name => G0802
  START_CODE => 01111110
  regulated_concentration => 1010101010
  UNUSED => 0000
  domains => 
    name => D0824
    allosteric_flag => 0
    RT_transition_rate => 0001000000
    TR_transition_rate => 1001000001
    RT_phi => 1001000101
    UNUSED => 0000
    protodomains => 
      name => PD0859
      type => 01
      substrate_polarity => 1
      binding_profile => 1101011010
      kf_profile => 01011111010110011100
      kb_profile => 10110001111101101100
      kp_profile => 0001000011
      Keq_ratio => 0000001010
      kf_polarity_mask => 00000000000010010100
      kb_polarity_mask => 00001001110000000000
      kf_conformation_mask => 11101101111001011010
      kb_conformation_mask => 01100001000000000000
      kp_conformation_mask => 0001011100
      UNUSED => 0000
  domains_linker => 001
  domains => 
    name => D1029
    allosteric_flag => 0
    RT_transition_rate => 1000100000
    TR_transition_rate => 1000000000
    RT_phi => 1001000000
    UNUSED => 0010
    protodomains => 
      name => PD1064
      type => 01
      substrate_polarity => 0
      binding_profile => 1001011010
      kf_profile => 01011111010110111100
      kb_profile => 10110001111101001100
      kp_profile => 0011100011
      Keq_ratio => 0010000001
      kf_polarity_mask => 00100000000000011100
      kb_polarity_mask => 00000001000000000000
      kf_conformation_mask => 11101100111111101010
      kb_conformation_mask => 11000101000000000000
      kp_conformation_mask => 1011100110
      UNUSED => 0010
    protodomains_linker => 000
    protodomains => 
      name => PD1234
      type => 11
      substrate_polarity => 1
      binding_profile => 1001010011
      kf_profile => 11010111000001111000
      kb_profile => 11000110101110010001
      kp_profile => 0100010100
      Keq_ratio => 0010000101
      kf_polarity_mask => 10100100000000001000
      kb_polarity_mask => 00100000000110110010
      kf_conformation_mask => 01111110011101001110
      kb_conformation_mask => 11001000000000000010
      kp_conformation_mask => 0101001000
      UNUSED => 0000
  STOP_CODE => 111
POST_JUNK => 0000
